FLASK_APP=PetitionTracker
FLASK_ENV=development
REDIS_URI=redis://localhost:6379
POLL_PETITIONS_TASK_INTERVAL=600
POPULATE_PETITIONS_TASK_INTERVAL=900
TEST_TASK_INTERVAL=30

LOG_FILE = logs/app/app.log
LOG_LEVEL = INFO
