FLASK_APP=application
FLASK_ENV=development
REDIS_URI=redis://localhost:6379
POLL_PETITIONS_TASK_INTERVAL=600
POPULATE_PETITIONS_TASK_INTERVAL=900
TEST_TASK_INTERVAL=30

LOG_FILE=logs/app/app.log
LOG_LEVEL=INFO

CORS_RESOURCE_ORIGINS=http://127.0.0.1:3000,http://127.0.0.1:5000
