FLASK_APP=application
FLASK_ENV=development
FLASK_DEBUG=FALSE
CORS_RESOURCE_ORIGINS=http://localhost:3000,http://localhost:5000

REDIS_URI=redis://redis:6379/0

POSTGRES_USER=petitionadmin
POSTGRES_PASSWORD=new_password
POSTGRES_DB=petitiondb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

LOG_FILE=logs/app/app.log
LOG_LEVEL=DEBUG
DB_LOG_LEVEL=INFO

