FLASK_APP=application
FLASK_ENV=production
FLASK_DEBUG=False

REDIS_URI=redis://localhost:6379

POSTGRES_USER=petitionadmin
POSTGRES_PASSWORD=new_password
POSTGRES_DB=petitiondb
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

LOG_FILE=logs/app/app.log
LOG_LEVEL=DEBUG
DB_LOG_LEVEL=INFO

